# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/shorter_link_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a2718fc749061a340797b826c148a8eb956c9fda324b2dca22c52d2a845ad602"
