# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/shorter_link_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5982372caf8b5dac65722acaefcb13b142145f89582eeaf42fcae6108de8f5c4"
